<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CODE SECURITÉ INTÉRIEURE</title>
	<link rel="icon" href="https://zupimages.net/up/20/36/knmi.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!----------- SCRIPTS ------------->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
	<!----------------------- HEADER ---------------------->
		<!-------- Navbar GLOBALE------->
	<ul class="nav nav-pills navglob">
	  <li class="nav-item nav-itemglob">
	    <img src="https://zupimages.net/up/20/36/knmi.png" width="150" height="150">
	  </li>
		<li class="nav-item nav-itemglob"><h1><a href="https://johnrice0174.github.io/omega.gouv.fr/"><b>M</b>ILIOGOUV</a></h1></li>
	  <li class="nav-item nav-itemglob dropdown">
	    <a class="nav-link nav-linkglob dropdown-toggle dropd-glob" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Toute La Législation</a>
	    <div class="dropdown-menu">
	      <a class="dropdown-item" href="https://johnrice0174.github.io/omega.droitsdelhomme.gouv.fr/">Droits de l'Homme</a>
	      <a class="dropdown-item" href="#">Code Pénal</a>
	      <a class="dropdown-item" href="https://johnrice0174.github.io/omega.procedurepenale.gouv.fr/">Code de Procédure Pénale</a>
	      <a class="dropdown-item" href="https://johnrice0174.github.io/omega.securiteinterieur.gouv.fr/">Code de la Sécurité Intérieure</a>
	      <a class="dropdown-item" href="#">Code de la Santé Publique</a>
	      <a class="dropdown-item" href="#">Code de l'Environnement</a>
	      <a class="dropdown-item" href="#">Code des Transports</a>
	      <div class="dropdown-divider"></div>
	      <a class="dropdown-item" href="#">Décrets/Arrêtés Circonstanciels</a>
	    </div>
	  </li>
	  <li class="nav-item nav-itemglob">
	    <a class="nav-link nav-linkglob navt" href="#">Contact</a>
	  </li>
	  <!--<li class="nav-item">
	    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
	  </li>-->
	</ul>

		<!-------- Nav Code Secu Int ------>
	<ul class="nav nav-pills navCodeSecInt">
	  <li class="nav-item nav-itemCodeSecInt">
	    <h1>CODE DE LA SÉCURITÉ INTÉRIEURE</h1>
	  </li>
	  <li class="nav-item dropdown">
	    <a class="nav-link dropdown-toggle dropd-CodeSecInt" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Les Articles</a>
	    <div class="dropdown-menu">
	      <a class="dropdown-item" href="#id_fonct">Identité des Fonctionnaires</a>
	      <a class="dropdown-item" href="#comp_fonct">Comportement des Fonctionnaires</a>
	      <a class="dropdown-item" href="#trait_susp">Traitement des Suspects</a>	    
	      <!--<div class="dropdown-divider2"></div>
	      <a class="dropdown-item2" href="#">Separated link</a>-->
	    </div>
	  </li>	
  	</ul>

  	<!---------------- ARTICLES --------------->
  	<div class="art-container">
  		<article id="id_fonct">
  			<h3>Article 2 à 5 de l'Arrêté du 24 décembre 2013 relatif à l'identification des fonctionnaires de l'autorité publique</h3>
  			<br>
  			<b>Loi IRL</b>
  			<p>Dans l'exercice de ses fonctions, tout agent de la police nationale ou de la gendarmerie nationale est contraint d'afficher à la vue de tous son numéro d'identification indivuduel (7 chiffres)</p>
  			<b>Loi adapté RP</b>
  			<p>Un policier dans l'exercice de ses fonctions (Uniforme ET en civil) est contraint de déclarer son nom et grade si on le lui demande.
			<em>SAUF Les Agents INFILITRÉS qui eux sont PUBLIQUEMENT de Simples Civils et la divulgation de leur véritable identité peut mettre en danger la sécurité nationale ou simplement LUI et sa famille</em>.</p>
  		</article>
  		<br>
  		<article id="comp_fonct">
  			<h3>Article R434-14 du Code de la sécurité intérieure</h3>
  			<br>
  			<p>Le policier ou le gendarme est au service de la population.
Sa relation avec celle-ci est empreinte de courtoisie et requiert <b>l'usage du vouvoiement</b>.
Respectueux de la dignité des personnes, il veille à se comporter en toute circonstance d'une manière exemplaire, propre à inspirer en retour respect et considération.</p>
  		</article>
		<br>
  		<article id="trait_susp">
  			<h3>Article R434-17 du Code de la sécurité intérieure</h3>
  			<br>
  			<p>Toute personne appréhendée est sous protection policière et préservée de toute forme de violence et de tout traitement inhumain ou dégradant.<br>Nul ne peut être intégralement dévêtu en public <em>(sauf le cas de <a href="https://johnrice0174.github.io/miliosa.procedurepenale.gouv.fr/#f_corp">l'article 63-7 du code de procédure pénale</a>)</em>.<br>Le policier est attentif à l'état physique et psychologique du suspect et doit préserver la vie, la santé et la dignité de cette personne.</p>
  		</article>
  	</div>

  	    <!----------- FOOTER CONTENT ----------->

    <footer id="sticky-footer" class="py-4 bg-dark-100 text-white-50">
        <div class="container text-center">
            <li style="color: white;">&copy; Copyright JohnRiceProg &middot; Developers Institute<img src="https://3gwtod2hg0th1ikege3y0nok-wpengine.netdna-ssl.com/wp-content/uploads/2017/08/43414_13872664_617366981756712_7499470743120503306_n.png" width="20" height="20"> &middot; All rights reserved ...</li>
        	<!--<li><a href="https://textup.fr/394997Zo"><label>CGU</label></a> and <a href="https://textup.fr/396485C2"><label>TOS</label></a></li>-->
        	<li style="color: white;"><b id="contact">Contact:</b> <em>johnrice.developper@gmail.com</em></li>
        </div>
    </footer>

	<!------------------- STYLE ---------------------->
	<style type="text/css">
		body {
			background-color: grey;
		}
		/*------ HEADER NAV GLOB-------*/
		@import url('https://fonts.googleapis.com/css2?family=Candal&display=swap');
		.navglob {
			background-color: #992600;
		}
		.nav-linkglob {
			color: white;
		}
		.nav-linkglob:hover{
			color: blue;
		}
		.nav-itemglob {
			margin-right: 5%;
		}	
		.nav-itemglob > h1 {
			font-family: 'Candal', sans-serif;
			color: white;
			margin-top: 20%;
		}
		.nav-itemglob > h1 > a {
			color: white;
		}	
		.nav-itemglob > h1 > a:hover{
			color: teal;
			text-decoration: none;
		}
		.navt {
			margin-top: 43%;
			font-size: 1.2em;
		}
		.dropd-glob {
			margin-top: 20%;
			font-size: 1.2em;
		}

		/*------ Header Nav Code Secu Int-------*/
		@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
		.navCodeSecInt {
			background-color: #DDA0DD;
			margin: 5% 10% 10% 10%;
			padding: 1%;
		}
		.nav-itemCodeSecInt > h1 {
			font-family: 'PT Serif', serif;
			color: yellow;
		}
		.dropd-CodeSecInt{
			font-size: 1.1em;
			color: yellow;
			margin-left: 60%;
		}

		/*-------- ARTICLES --------*/
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
		.art-container{
			margin: 0 10% 0 10%;
			padding: 4%;
			background-color: #ffffcc;
			font-family: 'Noto Sans TC', sans-serif;
		}
		article{
			background-color: lightgrey;
			padding: 2%;
		}

		/*--------------FOOTER------------ */
		#sticky-footer {
			margin-top: 10vh;
			background-color: black;
			padding: 4px 0px 4px 0px;
		}
		.text-center{
		  	list-style: none;
		}
	</style>
</body>
</html>
